<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context="udacity.com.madrid.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/madrid"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/madrid" />

        <ImageView
            android:id="@+id/food"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/food" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/hotel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:onClick="openAcomodation"
            android:scaleType="centerCrop"
            android:src="@drawable/hotel" />

        <ImageView
            android:id="@+id/nightlife"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="openNighLife"
            android:scaleType="centerCrop"
            android:src="@drawable/ocionocturno" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="2dp"
        android:weightSum="2">

        <ImageView
            android:id="@+id/museums"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:onClick="openMuseums"
            android:scaleType="centerCrop"
            android:src="@drawable/museomadrid" />

        <ImageView
            android:id="@+id/taxi"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="openTransport"
            android:scaleType="centerCrop"
            android:src="@drawable/taxitwo" />
    </LinearLayout>

</LinearLayout>
